model_checkpoint_path: "ckpt-128"
all_model_checkpoint_paths: "ckpt-119"
all_model_checkpoint_paths: "ckpt-120"
all_model_checkpoint_paths: "ckpt-121"
all_model_checkpoint_paths: "ckpt-122"
all_model_checkpoint_paths: "ckpt-123"
all_model_checkpoint_paths: "ckpt-124"
all_model_checkpoint_paths: "ckpt-125"
all_model_checkpoint_paths: "ckpt-126"
all_model_checkpoint_paths: "ckpt-127"
all_model_checkpoint_paths: "ckpt-128"
all_model_checkpoint_timestamps: 1681499333.38296
all_model_checkpoint_timestamps: 1681499334.19061
all_model_checkpoint_timestamps: 1681499334.999556
all_model_checkpoint_timestamps: 1681499335.806284
all_model_checkpoint_timestamps: 1681499336.6443892
all_model_checkpoint_timestamps: 1681499337.537363
all_model_checkpoint_timestamps: 1681499338.484422
all_model_checkpoint_timestamps: 1681499339.303446
all_model_checkpoint_timestamps: 1681499340.1301062
all_model_checkpoint_timestamps: 1681499340.9560761
last_preserved_timestamp: 1681488371.680945
